# Willark.Contact.Demo

./: README.md
Willark.Contact.Demo/: Willark.Contact.Demo.sln  package.json
Willark.Contact.Demo/Willark.Contact.Demo/: App.xaml  App.xaml.cs  Willark.Contact.Demo.csproj
Willark.Contact.Demo/Willark.Contact.Demo.Android/: MainActivity.cs  Willark.Contact.Demo.Android.csproj
Willark.Contact.Demo/Willark.Contact.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Willark.Contact.Demo/Willark.Contact.Demo.Web/: Program.cs  Startup.cs  Willark.Contact.Demo.Web.csproj
Willark.Contact.Demo/Willark.Contact.Demo.Web/Controllers/: ItemController.cs
Willark.Contact.Demo/Willark.Contact.Demo.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Willark.Contact.Demo/Willark.Contact.Demo.Web/Repository/: MySqlDataStore.cs
Willark.Contact.Demo/Willark.Contact.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Willark.Contact.Demo.iOS.csproj
Willark.Contact.Demo/Willark.Contact.Demo/Common/: FlipCardHelper.cs
Willark.Contact.Demo/Willark.Contact.Demo/Models/: Item.cs
Willark.Contact.Demo/Willark.Contact.Demo/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Willark.Contact.Demo/Willark.Contact.Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Willark.Contact.Demo/Willark.Contact.Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
